# Classification-knn

./: .gitignore  DevEfficace.md  README.md  pom.xml
data/: data2.csv  pokemon_2.csv  pokemon_train.csv
data/css/: style.css
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/point/: module-summary.html
javadoc/point/fr/univlille/iut/s302/point/: Main.html  package-summary.html  package-tree.html
javadoc/point/fr/univlille/iut/s302/point/controleur/: Controleur.html  package-summary.html  package-tree.html
javadoc/point/fr/univlille/iut/s302/point/modele/: ChargementDonnees.html  Fleur.html  FormatDonneeBrut.html  Iris.html  package-summary.html  package-tree.html
javadoc/point/fr/univlille/iut/s302/point/vue/: VuePoint.html  package-summary.html  package-tree.html
javadoc/point/fr/univlille/iut/s302/utils/: Observable.html  Observer.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/fr/univlille/iut/s302/point/: Main.java
src/main/java/fr/univlille/iut/s302/point/controleur/: Controleur.java  ControleurAjoutPoint.java  ControleurChargerCSV.java  ControleurDistance.java
src/main/java/fr/univlille/iut/s302/point/modele/: ChargementDonnees.java  DonneesBrutIris.java  DonneesBrutPokemon.java  Fleur.java  FormatDonneeBrut.java  Iris.java  Pokemon.java  Type.java
src/main/java/fr/univlille/iut/s302/point/vue/: VueIris.java  VuePoint.java  VuePokemon.java
src/main/java/fr/univlille/iut/s302/utils/: Observable.java  Observer.java
test/controleur/: testControleur.java  testControleurAjoutPoint.java  testControleurDistance.java
test/modele/: testChargementDonnees.java  testIris.java
